{
    "name": "AWS IaC Dev Container",
    "image": "mcr.microsoft.com/vscode/devcontainers/typescript-node:1-22",
    "features": {
        "ghcr.io/devcontainers/features/aws-cli:1": {},
        "ghcr.io/devcontainers/features/terraform:1": {},
        "ghcr.io/devcontainers-extra/features/aws-cdk:2": {}
    },
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    // NOTE: deterministic-zip のインストール（第10章で使用）
    "postCreateCommand": "curl -sS https://raw.githubusercontent.com/timo-reymann/deterministic-zip/main/installer | bash",
    "remoteUser": "node",
    "customizations": {
        "vscode": {
            "extensions": [
                "mhutchie.git-graph"
            ]
        }
    }
}
